In [2]:
import pandas as pd

vehicles = pd.read_csv('vehicles.csv')
vehicles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36979 entries, 0 to 36978
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   citympg             36973 non-null  float64
 1   cylinders           36979 non-null  int64
 2   displacement        36970 non-null  float64
 3   drive               36979 non-null  object
 4   highwaympg          36971 non-null  float64
 5   make                36979 non-null  object
 6   model               36979 non-null  object
 7   class               36979 non-null  object
 8   year                36979 non-null  int64
 9   transmissiontype    36979 non-null  object
 10  transmissionspeeds  36979 non-null  int64
 11  co2emissions        36979 non-null  float64
dtypes: float64(4), int64(3), object(5)
memory usage: 3.4+ MB

In [3]:
vehicles.head()

,citympg,cylinders,displacement,drive,highwaympg,make,model,class,year,transmissiontype,transmissionspeeds,co2emissions
0,14.0,6,4.1,2-Wheel Drive,19.0,Buick,Electra/Park Avenue,Large Cars,1984,Automatic,4,555.437500
1,14.0,8,5.0,2-Wheel Drive,20.0,Buick,Electra/Park Avenue,Large Cars,1984,Automatic,4,555.437500
2,18.0,8,5.7,2-Wheel Drive,26.0,Buick,Electra/Park Avenue,Large Cars,1984,Automatic,4,484.761905
3,21.0,6,4.3,Rear-Wheel Drive,31.0,Cadillac,Fleetwood/DeVille (FWD),Large Cars,1984,Automatic,4,424.166667
4,14.0,8,4.1,Rear-Wheel Drive,19.0,Cadillac,Brougham/DeVille (RWD),Large Cars,1984,Automatic,4,555.437500

<h1 align=center>Simple Aggregations</h1>

`describe()` method returns a statistical summary for each of the columns in a DataFrame

In [5]:
vehicles[['model']].describe()

                  model
count             36979
unique             3650
top     F150 Pickup 2WD
freq                213

In [6]:
vehicles[['co2emissions']].describe()

       co2emissions
count  36979.000000
mean     476.550703
std      117.791357
min       29.000000
25%      400.000000
50%      467.736842
75%      555.437500
max     1269.571429

In [7]:
vehicles[['model']].value_counts()

model
F150 Pickup 2WD            213
F150 Pickup 4WD            192
Truck 2WD                  187
Jetta                      173
Mustang                    172
                          ...
300E 2.8                     1
Q50 Red Sport  AWD           1
Swift GA                     1
940 SE                       1
550 Maranello/Barchetta      1
Name: count, Length: 3650, dtype: int64

In [8]:
vehicles[['model']].value_counts(normalize= True)

model
F150 Pickup 2WD            0.005760
F150 Pickup 4WD            0.005192
Truck 2WD                  0.005057
Jetta                      0.004678
Mustang                    0.004651
                             ...
300E 2.8                   0.000027
Q50 Red Sport  AWD         0.000027
Swift GA                   0.000027
940 SE                     0.000027
550 Maranello/Barchetta    0.000027
Name: proportion, Length: 3650, dtype: float64

In [9]:
vehicles[['co2emissions']].mean()

co2emissions    476.550703
dtype: float64

<h1 align='center'> Group-level Aggregations </h1>

In [10]:
vehicles.groupby('model')[['co2emissions']].mean()

                   co2emissions
model
1-Ton Truck 2WD      453.090812
100                  480.729532
100 Wagon            485.060429
100 quattro          496.949165
100 quattro Wagon    493.722222
...                         ...
iM                   288.500000
tC                   365.722649
xA                   296.233333
xB                   354.381120
xD                   307.026566

[3650 rows x 1 columns]

In [12]:
vehicles.groupby('model')[['co2emissions']].mean().sort_values(by= 'co2emissions')

                               co2emissions
model
i3 REX  (94 Amp-hour battery)     29.000000
i3 REX                            39.000000
Optima Plug-in Hybrid             97.000000
Sonata Plug-in Hybrid            102.500000
A3 e-tron ultra                  138.000000
...                                     ...
Corniche/Continental            1110.875000
Camargue                        1110.875000
Ferrari F50                     1110.875000
Corniche II/Continental         1110.875000
Countach                        1269.571429

[3650 rows x 1 columns]

In [14]:
vehicles.groupby('model')[['co2emissions']].agg(['mean', 'median','min','max'])

                  co2emissions
                          mean      median         min         max
model
1-Ton Truck 2WD     453.090812  467.736842  386.391304  493.722222
100                 480.729532  480.729532  467.736842  493.722222
100 Wagon           485.060429  493.722222  467.736842  493.722222
100 quattro         496.949165  493.722222  493.722222  522.764706
100 quattro Wagon   493.722222  493.722222  493.722222  493.722222
...                        ...         ...         ...         ...
iM                  288.500000  288.500000  283.000000  294.000000
tC                  365.722649  362.885833  342.000000  403.954545
xA                  296.233333  296.233333  296.233333  296.233333
xB                  354.381120  369.000000  306.448276  370.291667
xD                  307.026566  306.448276  301.000000  317.392857

[3650 rows x 4 columns]